<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirección Automática</title>
     <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0C3630; /* Fondo completo */
            color: white; /* Color del texto */
            font-family: 'Squada One', cursive; /* Tipografía */
            display: flex; /* Usar flexbox para centrar */
            justify-content: center; /* Centrado horizontal */
            align-items: center; /* Centrado vertical */
            height: 100vh; /* Altura completa de la ventana */
            margin: 0; /* Sin margen */
        }
        h1 {
            font-size: 40px; /* Tamaño de la tipografía */
        }
    </style>
    <script>
        // Redirigir a la URL especificada después de 0 segundos
        111window.onload = function() {
            window.location.href = "https://abdieldesigner.42web.io/";
        };
    </script>
</head>
<body>
    <h1>Ya vamos pa' esa...</h1>
</body>
</html>
